HYDRAULIC & CIRCULATING OILS
 (Anti Wear Type)
Sachnol Hydro-Power AW- 22, 32, 37, 46,
57. 68, 100, 150, 220, 320, 460
HYDRAULIC & CIRCULATING OILS (HLP Type)
Sachnol Hydro-Power HLP - 22, 32, 37, 46,
57, 68, 100, 150, 220, 320, 460
GENERAL PURPOSE MACHINERY OILS
Sachnol Machine Oil - 22, 32, 37, 46, 57, 68,
100, 150, 220, 320, 460
INDUSTRIAL GEAR OILS
Sachnol RD Gear Oil - 68, 100, 150, 220,
320, 460, 680, 860, 1000
COMPRESSOR OILS
(Generator Sets & Air Compressors)
Sacnol Delgen 10, 20, 30, 40, 50
Sacnol Delgen 10HD, 20HD, 30HD, 40HD, 50HD
STEAM CYLINDER OILS
Sachnol Cylinder Oil - 460, 680, 1000

SUGAR MILL BEARING LUBRICANTS
Sachnol Sugar Lube - 2, 3, 4, 6
OPEN GEAR COMPOUNDS
Sachnol Compound - 1000, 2000, 5000
REFRIGERATION COMPRESSOR OILS
Sachnol Freez - 68, 100
GINNING OILS
Sachnol Ginning Oil - Light, Heavy
Sachnol Ginning Oil - High Grade
QUENCHING & TEMPERING OILS
Sachnol Quench - 39, 40
HEAT TRANSFER OILS
Sachnol Heat Transfer - 500, 600
VACCUM OILS
Sachnol Vaccum Oil
RUBBER PROCESS OILS
Sachnol Rupro - 230P, 235P
Sachnol Rupro - 530N, 531N
Sachnol Rupro - 702A, 705A, 730A
Sachnol Rupro - EM-233


TEXTILE SPECIALITIES
Sachnol - Spindle Oil 5, 12, 22
Sachnol - Conning Oil
Sachnol - Knitting Machine Oil
Sachnol - Stiching Oil
PETROLEUM JELLIES
Sachnol - White Petroleum Jelly
WHITE OILS
Sachnol - White Oils (L, M, H)


STRAIGHT CUTTING OILS
Non-Corrosive Type :
 Sachnol ST-Cut 12, 13, 14, 15
Active Type : :
Sachnol ST-Cut 33, 34, 36, 45
Honing & Grinding Oils :
Sachnol Cut - 130SF,
Sachnol Tool Grind Super
Special Broaching Oils:
Sachnol Broaching Spl. 1, Spl. 2

SOLUBLE CUTTING OILS
Sachnol Cut - 100, Ep-66, 60T
Synthetic Type : :
Sachnol Cut - 1000, 1070, 1080

METAL ROLLING OILS
Sachnol Metrol : 23, 35, 45, 55

RUST PREVENTIVE OILS
Sachnol Anti-Rust : DW-42, DW-44
Sachnol Anti-Rust : OB-52, OB-53
Sachnol Anti-Rust : HD-61CY, HD-62CY
Sachnol Rust Preventive Spl. : 50, 150
