<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <!-- Favicons -->
    <link href="assets/img/0/logo/Logo.png" rel="icon">
    <link href="assets/img/0/logo/Logo.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- MaxCDN -->
    <!-- Font Awesome -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        rel="stylesheet"
    />
    <!-- MDB -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
        rel="stylesheet"
    />
    
    <style>
        :root {
            --caard-height: 40vw;
            --caard-margin: 4vw;
            --caard-top-offset: 1em;
            --outline-width: 0px;
        }

        #caards {
            /* Make place at bottom, as items will slide to that position*/
            padding-bottom: calc(var(--numcaards) * var(--caard-top-offset));
            /* Don't include the --caard-margin in padding, as that will affect the scroll-timeline*/
            margin-bottom: var(--caard-margin);
        }

        #caard_1 {
            --index: 1;
        }

        #caard_2 {
            --index: 2;
        }

        #caard_3 {
            --index: 3;
        }

        #caard_4 {
            --index: 4;
        }

        .caard {
            position: sticky;
            top: 0;
            padding-top: calc(var(--index) * var(--caard-top-offset));
        }

        .caard__content {
            transform-origin: 50% 0%;
            will-change: transform;
        }

        /** DEBUG **/

        #debug {
        position: fixed;
        top: 1em;
        left: 1em;
        }
        #debug::after {
        content: " Show Debug";
        margin-left: 1.5em;
        color: white;
        white-space: nowrap;
        }

        #debug:checked ~ main {
        --outline-width: 1px;
        }


        /** PAGE STYLING **/

        main * { /* Poor Man's Reset */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(58 29 43);
            color: rgb(255, 255, 255);

            font-size: calc(1em + 0.5vw);
        }

        header,
        main {
            width: 80vw;
            margin: 0 auto;
            text-align: center;
        }

        header {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #caards {
            list-style: none;
            outline: calc(var(--outline-width) * 10) solid hotpink;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(var(--numcaards), var(--caard-height));
            gap: var(--caard-margin);
        }

        .caard {
            outline: var(--outline-width) solid lime;
        }

        .caard__content {
            box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
            background: rgb(255, 255, 255);
            color: rgb(10, 5, 7);
            border-radius: 1em;
            overflow: hidden;

            display: grid;
            grid-template-areas: "text img";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            align-items: stretch;
            outline: var(--outline-width) solid blue;
        }

        .caard__content > div {
            grid-area: text;
            width: 80%;
            place-self: center;
            text-align: left;

            display: grid;
            gap: 1em;
            place-items: start;
        }

        .caard__content > figure {
            grid-area: img;
            overflow: hidden;
        }

        .caard__content > figure > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main h1 {
            font-weight: 300;
            font-size: 3.5em;
        }

        main h2 {
            font-weight: 300;
            font-size: 2.5em;
        }

        main p {
            font-family: sans-serif;
            font-weight: 300;
            line-height: 1.42;
        }

        main .btn {
            background: rgb(188 87 36);
            color: rgb(255 255 255);
            text-decoration: none;
            display: inline-block;
            padding: 0.5em;
            border-radius: 0.25em;
        }

        aside {
            width: 50vw;
            margin: 0 auto;
            text-align: left;
        }

        aside p {
            margin-bottom: 1em;
        }

        /* Position warning box */
        .warning {
            position: fixed;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            width: max-content;
            text-align: center;
            max-width: 90vw;
            margin: auto;
            z-index: 2;
            font-size: 0.8em;
            color: #333;
        }

		@supports (animation-timeline: view()) {
			.caard {
				--index0: calc(var(--index) - 1); /* 0-based index */
				--reverse-index: calc(var(--numcaards) - var(--index0)); /* reverse index */
				--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
			}

			@keyframes scale {
				to {
					transform:
						scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
				}
			}

			#caards {
				--numcaards: 4;
				view-timeline-name: --caards-element-scrolls-in-body;
			}

			.caard__content {
				--start-range: calc(var(--index0) / var(--numcaards) * 100%);
				--end-range: calc((var(--index)) / var(--numcaards) * 100%);

				animation: linear scale forwards;
				animation-timeline: --caards-element-scrolls-in-body;
				animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
			}
		}
    </style>
</head>
<body style="margin: auto 200px">
    <ul id="caards">
        <li class="caard" id="caard_1">
            <div class="caard__content">
                <div>
                    <h2>caard One</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#top" class="btn btn--accent">Read more</a></p>
                </div>
                <figure>
                    <img src="../shared/img-1.jpg" alt="Image description">
                </figure>
            </div>
        </li>
        <li class="caard" id="caard_2">
            <div class="caard__content">
                <div>
                    <h2>caard Two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#top" class="btn btn--accent">Read more</a></p>
                </div>
                <figure>
                    <img src="../shared/img-2.jpg" alt="Image description">
                </figure>
            </div>
        </li>
        <li class="caard" id="caard_3">
            <div class="caard__content">
                <div>
                    <h2>caard Three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#top" class="btn btn--accent">Read more</a></p>
                </div>
                <figure>
                    <img src="../shared/img-3.jpg" alt="Image description">
                </figure>
            </div>
        </li>
        <li class="caard" id="caard_4">
            <div class="caard__content">
                <div>
                    <h2>caard Four</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><a href="#top" class="btn btn--accent">Read more</a></p>
                </div>
                <figure>
                    <img src="../shared/img-2.jpg" alt="Image description">
                </figure>
            </div>
        </li>
    </ul>
</body>
</html>